import React from "react";

export default function SharedOneMinGainers() {
  return (
    <div className="one-min w-full flex justify-center">
      {/* Rest of the component unchanged */}
    </div>
  );
}
