{
  "name": "frontend",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:port": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "clean": "rimraf node_modules .vite dist"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
  "typescript": "^5.5.4",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19",
    "vitest": "^1.6.1"
  }
}
